daemon on;
events {
  use epoll;
  accept_mutex on;
  }
http {
   map $http_upgrade $connection_upgrade {
       default upgrade;
       '' close;
   }
   gzip on;
   gzip_comp_level 2;
   gzip_min_length 512;
  server_tokens off;
  log_format l2met 'measure#nginx.service=$request_time request_id=$http_x_request_id';
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  #Must read the body in 5 seconds.
  client_body_timeout 5;
  server {
     server_name mtaenergy.australiaeast.azurecontainer.io;
     keepalive_timeout 5;

     location / {
         proxy_pass http://127.0.0.1:8501/;
     }
     location ^~ /static {
         proxy_pass http://127.0.0.1:8501/static/;
     }
     location ^~ /healthz {
         proxy_pass http://127.0.0.1:8501/healthz;
     }
     location ^~ /vendor {
         proxy_pass http://127.0.0.1:8501/vendor;
     }
     location /stream {
         proxy_pass http://127.0.0.1:8501/stream;
         proxy_http_version 1.1;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_read_timeout 86400;
     }

   listen 443 ssl; # managed by Certbot
   ssl_certificate /etc/letsencrypt/live/mtaenergy.australiaeast.azurecontainer.io/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/mtaenergy.australiaeast.azurecontainer.io/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}


  server {
   if ($host = mtaenergy.australiaeast.azurecontainer.io) {
       return 301 https://$host$request_uri;
   } # managed by Certbot
     listen 80;
     server_name mtaenergy.australiaeast.azurecontainer.io;
   return 404; # managed by Certbot
}}